{
  "workshoptitle": "Oracle Analytics Server",
  "help": "livelabs-help-license_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "description": "Introduction",
      "filename": "../../intro/intro.md"
    },
    {
      "title": "Get Started with noVNC Remote Desktop",
      "description": "Using noVNC Remote Desktop",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/remote-desktop/using-novnc-remote-desktop.md"
    },
    {
      "title": "Lab 1: Initialize Environment",
      "description": "Initialize Environment Lab",
      "filename": "../../init-start-oas/init-start-oas.md",
      "type": "desktop"
    },
    {
      "title": "Lab 2: Self-Service Data Visualization",
      "description": "Self-Service Data Visualization Lab",
      "filename": "../../self-service-data-visualization/self-service-data-visualization.md",
      "type": "desktop"
    },
    {
      "title": "Lab 3: Augmented Analytics",
      "description": "Augmented Analytics",
      "filename": "../../augmented-analytics/augmented-analytics.md",
      "type": "desktop"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-freetier.md"
    }
  ]
}
