{
  "workshoptitle": "Oracle GoldenGate Microservices",
  "help": "livelabs-help-license_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "description": "Introduction to GoldenGate Microservices",
      "filename": "../../introduction/introduction.md"
    },
    {
      "title": "Lab 1: Environment Setup",
      "description": "Verify Setup of compute instance",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/verify-compute/verify-compute-novnc.md"
    },
    {
      "title": "Lab 2: Initialize Environment",
      "description": "GG Initial Setup",
      "filename": "../../initial-setup/initial-setup.md"
    },
    {
      "title": "Lab 3: Create One-Way Replication",
      "description": "GG Replication",
      "filename": "../../create-replication/create-replication.md"
    },
    {
      "title": "Lab 4: Create HA/DR Replication",
      "description": "Hign Availability / Disaster Recovery Replication",
      "filename": "../../ha-dr/ha-dr.md"
    },
    {
      "title": "Lab 5: Transformations",
      "description": "Transformations",
      "filename": "../../transformations/transformations.md"
    },
    {
      "title": "Lab 6: Conflict Detection and Resolution (Heterogeneous)",
      "description": "Conflict Detection and Resolution (Heterogeneous)",
      "filename": "../../cdr-heterogeneous/cdr-heterogeneous.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-livelabs.md"
    }
  ]
}
