{
  "workshoptitle": "Oracle GoldenGate Microservices",
  "help": "livelabs-help-license_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "description": "Introduction to GoldenGate Microservices",
      "filename": "../../introduction/introduction.md"
    },
    {
      "title": "Lab 1: Prepare Setup",
      "description": "How to download your ORM stack and update security rules for an existing VCN",
      "publisheddate": "09/28/2020",
      "filename": "../../prepare-setup/prepare-setup.md"
    },
    {
      "title": "Lab 2: Environment Setup",
      "description": "How to provision the workshop environment and connect to it",
      "publisheddate": "06/30/2020",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/setup-compute-generic/setup-compute-novnc.md"
    },
    {
      "title": "Lab 3: Initialize Environment",
      "description": "GG Initial Setup",
      "filename": "../../initial-setup/initial-setup.md"
    },
    {
      "title": "Lab 4: Create One-Way Replication",
      "description": "GG Replication",
      "filename": "../../create-replication/create-replication.md"
    },
    {
      "title": "Lab 5: Create HA/DR Replication",
      "description": "Hign Availability / Disaster Recovery Replication",
      "filename": "../../ha-dr/ha-dr.md"
    },
    {
      "title": "Lab 6: Transformations",
      "description": "Transformations",
      "filename": "../../transformations/transformations.md"
    },
    {
      "title": "Lab 7: Conflict Detection and Resolution (Heterogeneous)",
      "description": "Conflict Detection and Resolution (Heterogeneous)",
      "filename": "../../cdr-heterogeneous/cdr-heterogeneous.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-freetier.md"
    }
  ]
}
