{
  "workshoptitle": "Oracle Data Mesh - Data Integration Use Case",
  "help": "livelabs-help-license_us@oracle.com",
  "tutorials": [
    {

      "title": "Lab 1: What is Data Mesh?",
      "description": "What is Data Mesh?",
      "publisheddate": "08/11/2022",
      "filename": "../../lab1_what-is-data-mesh/whatisdatamesh.md"
    },
    {
      "title": "Lab 2: GoldenGate Microservices",
      "description": "Data Generation for Truck_Stream and GoldenGate Microservices",
      "publisheddate": "08/11/2022",
      "filename": "../../lab2_goldengate-microservices/create replication/review-replication.md"
    },
    {
      "title": "Lab 3: GoldenGate Streaming Analytics",
      "description": "GoldenGate Streaming Analytics",
      "publisheddate": "08/11/2022",
      "filename": "../../lab3_goldengate--stream-analytics/ggsa-truck-stream.md"
    },
    {
      "title": "Lab 4: Oracle Analytics Server",
      "description": "Oracle Analytics Server",
      "publisheddate": "08/11/2022",
      "filename": "../../lab4_oracle-analytics-server/oas.md"
   
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-freetier.md"
    }
  ]
}
