{
  "workshoptitle": "Oracle Analytics Server",
  "help": "livelabs-help-license_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "description": "Introduction",
      "filename": "../../intro/intro.md"
    },
    {
      "title": "Getting Started",
      "description": "Login to Oracle Cloud",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/cloud-login/pre-register-free-tier-account.md"
    },
    {
      "title": "Lab 1: Prepare Setup",
      "description": "How to download your ORM stack and update security rules for an existing VCN",
      "publisheddate": "09/28/2020",
      "filename": "../../prepare-setup/prepare-setup.md"
    },
    {
      "title": "Lab 2: Environment Setup",
      "description": "How to provision the workshop environment and connect to it",
      "publisheddate": "06/30/2020",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/setup-compute-generic/setup-compute-novnc.md"
    },
    {
      "title": "Lab 3: Initialize Environment",
      "description": "Initialize Environment Lab",
      "filename": "../../init-start-oas/init-start-oas.md",
      "type": "external"
    },
    {
      "title": "Lab 4: Self-Service Data Visualization",
      "description": "Self-Service Data Visualization Lab",
      "filename": "../../self-service-data-visualization/self-service-data-visualization.md",
      "type": "external"
    },
    {
      "title": "Lab 5: Augmented Analytics",
      "description": "Augmented Analytics",
      "filename": "../../augmented-analytics/augmented-analytics.md",
      "type": "external"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-freetier.md"
    }
  ]
}
