{
  "workshoptitle": "Oracle GoldenGate Stream Analytics",
  "help": "livelabs-help-license_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "description": "Introduction",
      "filename": "../../introduction/introduction.md"
    },
    {
      "title": "Get Started with noVNC Remote Desktop",
      "description": "Using noVNC Remote Desktop",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/remote-desktop/using-novnc-remote-desktop.md"
    },
    {
      "title": "Lab 1: Initialize Environment",
      "description": "How to initialize and start all the workshop components",
      "publisheddate": "10/14/2020",
      "filename": "../../initialize-environment/initialize-environment.md"
    },
    {
      "title": "Lab 2: GoldenGate Stream Analytics Login Navigation",
      "description": "GoldenGate Login Navigation",
      "filename": "../../ggsa-login-navigation/ggsa-login-navigation.md"
    },
    {
      "title": "Lab 3: Streaming IOT Data",
      "description": "Streaming IOT Data",
      "filename": "../../ggsa-iot-stream/ggsa-iot-stream.md"
    },
    {
      "title": "Lab 4: Streaming Retail data",
      "description": "Streaming Retail data",
      "filename": "../../ggsa-create-retail-pipeline/ggsa-create-retail-pipeline.md"
    },
    {
      "title": "Lab 5: Publishing Dashboards Import/Export",
      "description": "Publishing Dashboards Import/Export",
      "filename": "../../ggsa-publishing-export/ggsa-publishing-export.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-livelabs.md"
    }
  ]
}
